"ID"	"Family_Name"	"Symbol"	"Members"	"Genes"
"AR"	"Androgen Receptor"	"AR"	"AR"	"APOA1, SLC5A5, NFKBIA, MAP4K2, ASB2, TG, NCOA6, CRABP2, POU1F1, PIGR, TNFRSF11B, UCP3, TGFB1, CYP1A1, ATP2A2, TITF1, NCOA2, AVP, MUC1, CD38, NCOA4, LOC347275, UCP2, KHSRP, APOB48R, BTF3L1, TGM1, PLAT, IFNAR1, S100A8, ALB, RAI17, SAT, RELA, TPO, ACOX1, PTGER2, MYH6, FGFR1, KCNH8, RPE65, IL8, FGF8, IRAK2, CCND2, MYCN, RETN, ESR2, PML, SMARCA2, ACPP, JUN, AREG, HTATIP, DRD1, SCARB1, NCOA1, LIPE, MADH3, FLJ12541, FBP2, RNF4, PLAU, IBSP, HOXC8, CYP7A1, NOL3, TMSB10, FABP1, NR1D1, CYP19A1, AR, FGF2, CYP26A1, p105, PBP, PPARBP, HOXD4, APOB, APOE, CETP, ELF4, KLKB1, SCD, IL2, LCP1, GADD45B, ALPP, MMP9, DBI, SERPINF1, SMARCA1, NUDT6, MUC5AC, CDK7, FOXA1, ANGPTL4, UGT1A10, ACOX2, CYP27A1, RARA, ADIPOR1, PPBP, SMPD1, TCF7, PWCR1, SEMA6B, SFTPB, FGB, TNFRSF5, HSD17B1, hCox-2, HBP17, RARRES3, CDKN1A, UBE3A, CPT1B, SOS1, ACSL1, ACDC, PRKCA, HMGCS2, CCNG1, GSTP1, PNRC1, PKD1, VEGF, NCOA3, UCP1, ACAA1, HOXB4, FABP3, IL6ST, ETS1, ESR1, MYST2, c-myb, PCK1, UGT2B4, GDEP, CPT2, STAT3, GATA3, PGC, INS, POU5F1, KCNH4, PAI-1, C21orf33, HMGCS1, CASP3, GADD45A, STAT5B, GOT1, TRPS1, TCF1, NEDD9, KLK3, LPL, NRIP1, EDN1, ADAMTS3, FCER1A, KRT19, FADS2, F9, NCOR2, IL6, KLK2, MYC, MIF, CITED2, PPARGC1A, HSD11B1, TCF2, APOC3, FGF13, RARG, AKR1B1, KLK14, GADD45G, PPARG, CD36, PPP2R2C, CYP4A11, NCOR1, CPT1A, ELK1, PTHLH, ABCB1, KLK15, PDHA1, RARB, PTGS1, CD83, LIPA, BCL2, ADIPOR2, POU2F1, KLF5, HOXA7, GTF2F1, TNFRSF1B, HES1, NOX1, EGFR, SCGB1D1, AMH, DHRS4, ADAMTS4, SLC10A2, HOXA4, IGFBP5, S100A9, MUC4, ECM1, GCK, CCND1, ICAM1, AKT1, NR1H3, TNFAIP2, HOXA1, FHL2, TGFB2, THPO, H3F3A, ADAM28"
"ATF"	"Activating Transcription Factor"	"ATF"	"ATF1 - 7"	"ATP2A2, XBP1, SRF, HSPA5"
"BCL"	"B-cell CLL/lymphoma"	"BCL"	"BCL3, BCL6"	"p105, ADH6, PRDM1, PDCD2, JUN, HDAC7A, FOS, HDAC5, TP53, HDAC4, BCL2L1, BCL6"
"BRCA"	"breast cancer susceptibility protein"	"BRCA"	"BRCA1 - 3"	"FHIT, ESR1"
"CEBP"	"CCAAT/enhancer binding protein"	"CEBP"	"CEBPA, CEBPB, CEBPD, CEBPE, CEBPG"	"SFTPD, IL4"
"CREB"	"cAMP responsive element binding protein"	"CREB"	"CREB1 - 5, CREM"	"ACE, GPX4, ICAM1, PCK1, ACR, IL5RA, IL2, FHL5, PLN, TBP, PLAT, LOR, ETV3, JUN, LDHC, CCND1, TH, CCNA1, FOS"
"E2F"	"E2F transcription factor"	"E2F"	"E2F1 - 7"	"JJAZ1, BECN1, KIAA0254"
"EGR"	"early growth response protein"	"EGR"	"EGR1 - 4"	"IL2, TNF"
"ELK"	"member of ETS oncogene family"	"ELK"	"ELK1, ELK3, ELK4"	"FOS"
"ERG"	"ets-related gene"	"ERG"	"ERG"	"CD19, MMP2, CDH5, ICAM2, MMP9, HMOX1, TGFBR2, TNNC1, ESR1, COL11A2, NOS3, TNC, SETDB1, JUN, VIM, MMP3, VWF, POU4F1, FLT1, ANPEP"
"ER"	"Estrogen Receptor"	"ER"	"ESR1, ESR2"	"CD68, RARA, STAT5A, ANGPTL4, GRIN2D, C3, MKNK2, OXT, NCOA3, PPARG, POU1F1, MAD2L1, CRHBP, TERT, PTPRC, PNRC1, SELE, EGFR, CRYZ, PAI-1, JUN, NOS3, PGR, EBAG9, CYP27B1, SMARCA2, FOS, XPMC2H, CREBBP, SMARCA1"
"ETS"	"ETS-domain transcription factor"	"ETS"	"ETS1, ETS2, ETV4, SPI1"	"CTSK, TNF, C21orf33, CSF2RA, CD58, PTCRA, MCM3AP, CD68, CSF3R, SRF, ITGB2, MPO, KCNMA1, c-myb, ERG, ITGA2B, ITGB1, SERPINB1, RUNX1, CCL5, LSP1, TBXAS1, NCF4, FLII, FOLR1, NOS3, TGFBR2, PRTN3, FLI1, TFEC, MME, ELA2, ZNF202, ABCB4, HES1, EBI3, MMP12, MSR1, LTF, ICAM1, CLC, TLR4, p105, CD22, SPI1, IL3RA, TLR2, CD33, SCARB1, CYBB, SCARB2, CLC, CD163, WAS, CSF1, PPBP, TYROBP, RNASE2, GATA1, CD53, IGJ, ACP5, IGHG3, P2RY10, FCGR1A, ITGA2, c-rel, B2M, BTK, S100A9, IL3, IL1RN, FES, NCF1, MNDA, IL12B, IL8RB, MHC2TA, BLZF1, PDGFRB, SLC11A1, ITGAM, CHI3L1, IL5, IL1B, ITGAX, NCF2, DAB2, TNFRSF5, MMP2"
"FLI1"	"friend leukemia integration site1"	"FLI1"	"FLI1"	"POU4F1, SRF, FOS, CCND3, ANPEP, UPP1, MMP2, IGFBP3, CREBBP, SLA, RNAPII_large_subunit, NR5A1, COL1A1, TNC, ITGA2B, GATA1, GP6, LYL1, ID2, BARD1, MMP9, ERG, MPL, HMOX1, EAT2, TGFBR2, TAL1, GP9, POLR2G, TNNC1, CCND1, PDGFC, MMP3, PDGFRB, SF1, TERT, CCND2, CDKN1A"
"AP1"	"Activator Protein 1"	"AP1"	"FOS, FOSB, JUN, JUNB, JUND"	"CCL5, UBP1, IL3, IL5, CDKN1A, IL6, PLAT, TIMP1, TNFSF5, TGFB1, IVL, F3, SFTPD, FOSL1, CNTN1, NTS, NQO1"
"GLI"	"glioma-associated oncogene homolog"	"GLI"	"GLI1 - 4"	"PVR, FOXA2, SHH, MTSS1"
"HIF"	"Hypoxia-inducible factor"	"HIF"	"HIF1A, ARNT, EPAS1, HIF3A"	"EDN2, EPO, VHL, EGLN3, PPT1, PAI-1, PH-4, RORA, ENO1, LEP, E2IG5, ALDOA, MIG-6, ABCB1, TF, SOCS1, PFKFB3, GCK, TFRC, CREBBP, HK1, CA9, GBE1, EPX, BNIP3, B4GALT1, PFKFB4, TAC4, CXCL12, ADFP, HIG1, CCL16, ADM, TIMP1, p105, NOS2A, LDHA, PGK1, DDIT4L, TP53, MDK, ALAS2, KDR, CYP2B6, CCND1, PFKFB1, KIF2, BAX, MAP4K2, FIGF, GPX3, HOOK2, KCNA4, HOOK1, NR3C1, ID2, KCNA5, LOC339524, TERT, HK2, GAPD, TUFT1, EDN1, PFKL, CDKN1B, PFKFB2, CDKN1A, ITGB2, NR4A1, PSEN2, VEGF, TFF3, TRA1, EGLN1, NT5E, HMOX1, BHLHB3, F3, ESR1, EP300, FLT1, SLC2A1, IGFBP1, BHLHB2, TGFB3"
"HLF"	"hepatic leukemia factor"	"HLF"	"HLF"	"F9, F8, ANXA8, LMO2, ANXA2, RUNX1, SNAI2, TLE4, BCE-1, TLE1"
"HOX"	"homeobox gene"	"HOX"	"HOXA, HOXB, HOXD series, CHX10, MSX1, MSX2, TLX1, PBX2"	"ALDH1A1"
"LEF"	"lymphoid enhancing factor"	"LEF"	"LEF1"	"HOXC13, ED1, DCT, CLDN2, TRA@, NOL3, CCL7, ELA2, MARK4, TCF3, TCF7L1, ADA, CSNK1E, CTNNB1, CCR5, MITF, CD1D, SPP1, VIM, UGT8, CCND1, LEF1, NCAM1, NT5E, MMP7, DLL1, ALX4, TRB@, RAG2, NRCAM, WNT1, MYC"
"MYB"	"myeloblastosis oncogene"	"MYB"	"MYB, MYBL1, MYBL2"	"COL1A1, CDC34, PSG1, IGFBP5, p107, PLA2G6, UCHL1, MYC, CLU, CSRP1, KIP2, Sp1, LOC144467, IGF1, CCNA1, IGF1R, NOL3"
"MYC"	"myelocytomatosis viral oncogene homolog"	"MYC"	"MYC"	"CDKN1B, ATP1A2, ITGB1, CRADD, BMP4, PSME3, UBA52, RPL31, HSF2BP, GRK4, PPT2, CARD4, LOC286505, ZMPSTE24, SRM, CSTF3, ALG5, FANCA, RBBP8, TYK2, STK4, MFI2, SQSTM1, ZFP95, VCP, MINA, ALDH9A1, KCNJ5, NOL1, AQR, KCNH4, RPS5, LANCL1, RAC2, RPL9, MCM3, GALT, NME2, NIT1, LSP1, TMPO, MAP4K5, RPL27, ZNF85, ACTR3, U2AF1, UCHL1, HLA-DPB1, HNRPA2B1, PSMD10, PTPRF, DFFA, WT1, UBL3, CYBA, MAPRE2, INSR, UBE2C, NCBP2, SLIT3, AP4M1, OPRS1, cdc25A, H326, SRPR, VAMP1, OCA2, NR1D1, LAIR1, NDUFS1, TTLL3, QDPR, MTCH1, IL11RA, CDK4, ATF6, CCKBR, SLC25A3, RPS29, M17S2, ZNF146, DBI, CBS, PAICS, SLC39A7, BLK, GLA, UROD, ENO1, RPS13, ADPRTL2, MPHOSPH6, ZNF271, KHSRP, PTPN1, CLCN2, ENTH, HBP1, DCTN3, EIF4E, MUC1, HSPA8, FOXM1, HBA2, CACNB1, ETFB, HSPD1, VHL, SLBP, DAXX, FRDA, BCAT1, LAMC1, ILK, TRA1, SLC25A21, DKFZp762C2414, PSMD8, PSMD14, DSCR2, DCK, HKE2, NEF3, SMC1L1, AKR1A1, RPL22, PSMA1, APEX1, CFDP1, PIK3C3, RANBP3, STX16, EIF5A2, DPYSL3, SLC26A4, RPS6, CCNB1, PMVK, DPAGT1, JARID1A, SLC9A3R2, FLOT2, KLK10, CIR, KCNH8, GAK, RAB2L, SYK, CLN5, PLA2G4A, RPL27A, PWP1, PSMB5, PDK2, eIF3k, SSB, CCT8, VDP, POLR1C, D8S2298E, UXT, RAD54L, SPAG6, ARFIP2, WDR23, NAGPA, BCL2, APBA3, RPS21, PDCD10, HDAC3, MET, PRPS2, HSPA4, RFX5, RPS25, SAP18, TSC2, SDF2, NUP62, PSCDBP, RPL15, TRIP13, C6orf11, NCBP1, NOL3, RGS2, AMPD3, ARL1, RAD51, AKAP1, NFKBIB, ITGA6, APP, PRDM8, CD2AP, ASH2L, ELK1, USP1, SIRT1, RHOG, SRP54, ADCY9, FECH, LMNB2, SRMS, SERP1, NDUFA2, AKR1B10, PDHA1, NPM1, MCL1, ZNF259, FGF9, NTN2L, SPAG5, IRF3, TGFBRAP1, RARB, NDUFS6, RXRB, SEC61B, GALGT2, PKP1, FLJ10774, LTA4H, SLC28A2, ACE, SUPT5H, HOXD13, DGCR6, SMARCAD1, KIAA1586, POLB, SCML2, ACADM, EIF4EBP2, ASCL2, ATP5S, TRAP1, CXXC1, DDX1, DPM1, TOPBP1, HSPA9B, TIF1, EIF2S3, TERT, HIST2H2BE, PPP2R1B, D13S106E, PMM2, POLDIP2, RRAS, C2orf3, CCRL2, SRD5A1, NOTCH4, SLC31A1, NME1, CNTN2, TRIM44, NAP1L1, TCF12, PSMC5, PSMC4, HOXD3, MRPL40, SCOC, ZNF451, PTDSS1, PCNA_p120, PRKCL2, VDAC2, TULP3, PTGER2, NTHL1, MBD1, HADHB, RNPC2, MBD4, ETF1, SLC4A2, PDK3, WRN, PSMA5, MMP8, 13CDNA73, UQCRC2, COPS3, FUT1, PIGF, 101F6, CCT5, LTB, C9orf43, SHMT1, TGFB2, MADD, GNS, RAB11A, SYNGR2, SNRPA, AGPS, LZTR1, ETFDH, PTP4A1, C8FW, RPL5, SFTPA1, GAPD, ARID4A, ARRB2, MADH7, KHK, E2F1, GSK3B, CDC25C, HLXB9, XK, MYC, ITGB3BP, CTSC, BRCA2, CACNG3, RPL26, DBP, ZFP36L2, ARMET, GTF2H2, ATP6V1G2, LMX1B, TP53, DEGS, HEAB, METTL1, MADH6, ACTG1, HNRPUL1, PMS1, UBE2L3, SAP30, CASP8AP2, RPL8, M96, PTEN, ENO2, HIF1A, SLC2A4, SLC39A6, PPP1CB, CST5, TMF1, PPP2CA, SYPL, PCTK1, NBS1, JUN, PRKRIR, TPP2, CLN3, VAMP2, RPL18, COX7A2L, HUMAGCGB, MCCC2, C6orf18, FPGS, BAX, EPHX1, FKBP2, STAT6, MADH3, FASN, BCKDHA, HSPE1, SNRPD3, IRF2, AMD1, CPSF1, EDG1, MPHOSPH1, PTPN6, SNAPC1, CHRNB1, BSG, SPG4, PCNA, ARF4, HINT1, PLOD3, USP11, CKS2, MAGOH, UCP3, col4a2, EIF3S8, PER1, BBC3, SFRS7, ADPRTL3, THBS4, GNL1, PPP2R4, CEBPA, PSEN2, ZFPL1, NACA, MAP2K5, PYCR1, CEACAM5, AOX2, DRG1, PPID, PEX3, NDRG1, SARS, KIF11, CREBL2, MTHFD1, EIF4A1, PRTN3, CRIPT, AVP, SFMBT1, ARSB, VGF, PQBP1, CDKN2B, MKNK1, POLD4, ING1, FUS, FXR2, SYMPK, CEBPZ, NS, COX7C, LOC222699, SURF6, ID2, ARF1, RBM4, TEBP, FAH, PRPSAP1, RPS19, NDUFB3, YWHAH, UCP1, PCMT1, SLA, AMPD2, ENTPD7, MGST1, EIF2S1, MAPK7, RPS15, MSH2, IDH3B, RNU3IP2, RPL37, ACHE, MSN, H6PD, MYCL1, CTSF, LAMP1, MT3, GABARAP, GPR4, LOC84661, SLMAP, RPC32, NUP153, CRAT, CAD, NID, GSTP1, TMEM4, ISG20, ACOX1, ZNF234, CASP8, HMOX1, IL2, IGF2R, MRPL13, DFFB, AHCYL1, SCD, CMAS, SFRS5, TNFAIP1, ICAM1, ACYP2, SNRPB, TUSC4, NUP155, MCM7, IGBP1, PEX14, HPRP8BP, YIF1, CDC16, MT1A, NUP88, TGFB1, CDC25B, JWA, MAN2A1, TXNDC5, DPM2, DDX18, TOMM20, NDUFV1, CD63, MAN2A2, RECQL5, BCL3, CREB1, MCM5, MAD2L1, PSMB1, UK114, CHC1, CAPZA1, BA108L7.2, DDX11, ZNF410, CDK5R1, PRKCSH, RPS27A, SOD1, TUSC2, GOLPH3, CDK6, ZNF183, CLCN6, ZNF134, FOSL1, col4a1, HERPUD1, PFN1, RPS16, SNRPB2, ACPP, WDR36, GMDS, PSMB7, PTMA, ABCB10, TCIRG1, CBX5, ETFA, DDX5, VASP, EIF4EL3, CSF2RB, UBE2D3, RPS6KA2, RPS20, TNFSF6, RBM8A, GSTO1, EIF4B, YY1, RPL19, JUNB, MDH1, IFNAR1, MST1, LY86, MTERF, CXorf12, TNFRSF8, STMN1, MEN1, ABCC4, MMP15, SLC25A11, SARS2, SEC23B, MBNL1, APC, JTV1, STOM, NCL, ADPRT, GAL1, ATF7, PKM2, POLG2, BCL2L12, ASB1, MAFF, SLC39A8, EPM2A, PRKDC, NRAS, HIST2H4, MGEA5, HNRPA1, RPS6KA5, PSMD3, CALR, SLC1A4, SIM2, USP4, JARID2, SRI, RPL10, ZNF593, ID3, LOC51035, DLEU2, HSD11B2, CLUL1, PDE4C, INSM1, TLOC1, SLC12A2, CBX3, PSMD5, CXCR4, LBR, PCF11, WNT10B, ARPP-19, CD79B, PTOV1, PPP1R7, ACO2, H2AFZ, IFNGR1, LSM1, E2F2, HIST2H2AA, SLC25A28, PA2G4, GALC, RARA, IER2, MEIS1, ETS2, LAMB2, BTN2A1, PMS2L9, DKC1, HMGN2, AKR7A2, FADS3, KPNA3, NFAT5, TYMS, RAB3A, NXT1, NDUFB5, IL13, PPIA, POLE3, ODC1, RAB3-GAP150, ATM, RECQL, TRIP15, MPO, SPIB, PDE6D, G22P1, HNRPDL, MAP3K5, TOPK, PRDX3, HAX1, EXOSC1, MARS, TGFB3, COASY, CD97, LOC56902, C21orf33, PFKFB4, ZNF193, RFC2, DXS9879E, EIF3S2, CASP9, DDB1, ESD, PSMD7, VAPA, STX10, KIAA0186, FXR1, DCOHM, WBSCR1, TXN, DNA_topoisomerase_I, TPR, DDX10, CSDA, MFAP1, SFRS1, LAIR2, SERPINE2, E46L, CXCL2, CD164, EGR3, LDHA, DAP3, SLIT1, TMEM5, TMP21, TUBG1, RAB8A, CCT7, SLC19A1, RPL32, HLA-F, BAZ1B, MAGEA3, RBBP4, MTHFR, SLC43A1, TPT1, RPL13, IMPA2, KLF1, MAPRE1, AHSG, HMMR, DMTF1, NFIL3, CSTB, IVNS1ABP, ATF4, M6PR, EPB42, TRIM25, ZNF304, ABCB6, ECGF1, GC, PREP, ASAH1, CCND2, LMNA, CCDC6, MDM2, ZFP36L1, TUBG2, IFI30, MAT2A, UBE2G2, RNF4, NFKBIL1, POLD2, PDCD8, THRAP3, FRAP1, ZNF289, NUFIP1, GAS8, RNMT, ACP5, MYBL2, HES1, FGFR4, AKAP9, TPM2, TFRC, RGS16, HMBS, REA, MEIS2, PHB, ZNF274, BARD1, MFNG, PPAT, GCLC, SNAPC3"
"NFI"	"nuclear factor I; CCAAT-binding transcription factor"	"NFI"	"NFIA, NFIB, NFIC, NFIX"	"ADRA1B"
"NFKB"	"Nuclear factor kappa B, reticuloendotheliosis oncogene"	"NFKB"	"NFKB1, NFKB2, RELA, RELB, REL"	"PIGR, SELE, ITGAM, RELB, TNFRSF5, CD14, CDKN1A"
"PAX"	"paired box gene"	"PAX"	"PAX1 - 9"	"JARID1B"
"PR"	"Progesterone Receptor"	"PR"	"PGR"	"HSD17B2, KLK3, ITGA6, IHH, TGFA, BCL2L1, SMARCA3, ALB, EGF, VEGF, c-myb, CGA, LOC285847, IGFBP1, REN, MYC, OVGP1, PAEP, JUN, BAG1, PFKFB3, IFNB1, OAT, SCGB1A1, CHGA, NOL3"
"OCT"	"Octamer binding proteins"	"OCT"	"POU2F1 - 3, POU3F1 - 2, POU5F1"	"SOX9, FLII, VIP, PDGFRA, HMGB2, VIP, DDC, TYRP1, FOXD3, GADD45A, SPRR3, UTF1, FLI1, FGF4, COL2A1, HMGB1"
"PPAR"	"Peroxisome proliferator-activated receptor"	"PPAR"	"PPARA, PPARD, PPARG"	"NCOA4, GADD45G, GDEP, PPARBP, LIPA, LOC347275, CASP3, BCL2, NR1H3, PDHA1, UCP1, GADD45B, SCGB1D1, SAT, ADAMTS3, RETN, CCND1, PPARGC1A, ANGPTL4, APOA1, PPP2R2C, APOE, UCP2, EDN1, SEMA6B, MAP4K2, CD83, DBI, ADIPOR2, CDKN1A, CYP27A1, CCND2, VEGF, UGT1A10, ATP2A2, c-myb, APOB, SCARB1, ESR1, MMP9, PTHLH, IL6, TNFRSF5, BTF3L1, GADD45A, EGFR, PCK1, PTGER2, FCER1A, CD36, NCOA6, AKT1, POU2F1, PAI-1, C21orf33, ESR2, ADIPOR1, GCK, CPT1B, MADH3, hCox-2, LPL, RARB, CYP19A1, ADAMTS4, ADAM28, ACDC, NOL3, CYP4A11, MYC, HES1, ACOX1, GATA3, TNFRSF11B, ACAA1, NR1D1"
"RAR"	"retinoic acid receptor"	"RAR"	"RARA, RARB, RARG"	"CCND1, THPO, INS, POU1F1, PTHLH, IBSP, KLF5, p105, TITF1, IL2, TGM1, PNRC1, CETP, TG, SERPINF1, FGFR1, NCOR1, SMARCA2, BCL2, FBP2, AMH, ARR3, ICAM1, SMARCA1, SLC5A5, KHSRP, S100A9, TPO, CRABP2, NCOA1, S100A8, ALPP, RPE65, SFTPB, JUN, NCOA3, CYP26A1, MIF, RARRES3, MAPK1, GSTP1, RARB"
"SMAD"	"Mothers Against Decapentaplegic homolog"	"SMAD"	"SMAD1 - 9"	"TGFBR1, ACVR1B, RNF111, RNMT, HMOX1, CTNNB1, LEF1, MET, WWP1"
"SP"	"sequence-specific transcription factor"	"SP"	"SP1 - 8"	"CCND1, GPD2, PDE6B, GABRA4, CDKN1A, ABCA2"
"STAT"	"signal transducer and activator of transcription"	"STAT"	"STAT1 - 6"	"TNFRSF5, NCOA3, BCL2L1, IRF1, IRF4, TNF, SELE, ADAM8, SOCS1, CCL11, PRKCA, ALOX15, IL1R1, ADRA2B"
"TAL1"	"T-cell acute lymphocytic leukemia-1 protein"	"TAL1"	"TAL1"	"GATA2, KIT, p105, KDR, VEGF, c-myb, ID3, GATA3, RNF41, RB1, TCF3, ID2, TCF7L1, ID1"
"AP2"	"Activator Protein 2"	"AP2"	"TFAP2A, TFAP2B, TFAP2C, TFAP2D, TFAP2E"	"CSTA, ESR1"
"p53"	"P53 family"	"p53"	"TP53, TP73L, TP73"	"S100A2, DDIT4, SSRP1, SERPINB5, HNRPAB, CDKN1A"
"USF"	"upstream stimulatory factor"	"USF"	"USF1, USF2"	"MYOC, DUSP1, CXCR4, GALGT2, APOA2, TERT, FSHR, GH2, PKLR, IGF2R, B4GALT5, HOXB4, APOC3, LAMA4, AVP, BRCA1, CALCA, CGA, SLC19A1, ACACA, INS, PAI-1, CBS, TOP3A, CTSD, CTSB, TFF2, TYMS, CCND2, CEL, APP, LOC201382, PTPN6, ABCA1, TCN2, ATP5A1, IAPP, FBP1, HMOX1, CEACAM5, Sp1, FMR1, G22P1, CEACAM6, LOC144467, CITED1, MYH9, APOE, GLI, THRB, PSG1, ATP2A2, DFFB, GHRL, CEACAM1, IPF1, TNFRSF8, ALB, LIPE, BRCA2, CD2, FGA, TGFB1, CHGA, FCER1A, PF4, CEBPA, THBS1, DUSP12, SLC1A3, CAD, B2M, TGFB2, CCNB1, G6PC2, LIPC, PIGR, APC, SERPINE2, CYP1A2, hCox-2, IL3, SP3, CYP19A1"
"WT1"	"Wilms tumor 1 (zinc finger protein)"	"WT1"	"WT1"	"CYP27B1, FOXD1, SLC25A21, TERT, THBS1, HSPA1A, IGF1R, CDKN1A, UBE2I, c-myb, NOL3, WTAP, CDH1, CTGF, RARA, EGFR, TP53, ABCB1, BCL2, NOV, AMH, MYC, TGFB1, NR5A1, NPHS1, RPL10, SOX11, PAX2, MYCN, CAT, CIAO1, MDK, ODC1, SLC22A8, SOD1, SLC22A6, IL2RB, GLYAT, SLC6A6, WT1, NUP210, IGF2, EGR1"
